name: 02 - Workflow Events

on: 
    push : 
    pull_request :
    schedule : 
      - cron : '*/5 * * * *'  # Runs every 5 minutes
    workflow_dispatch :
        
jobs : 
    echo:
      runs-on : ubuntu-22.04
      steps :
        - name : Show the event that triggered this workflow
          run  : |
                echo "Event name: ${{ github.event_name }}"   