name: 02 - Workflow Events

on: push
jobs : 
    echo:
      runs-on : unbuntu-latest
      steps :
        - name : Show the event that triggered this workflow
          run  : |
                echo "Event name: ${{ github.event_name }}"   