name : 04 - Using Actions

on : workflow_dispatch

jobs:
    build : 
        runs-on : ubuntu-latest
        # use defaults to set default values for all steps like working-directory etc
        # we have used it to set working-directory for all steps
        defaults :
            run : 
              working-directory : ./04-using-actions/react-app 
        # 0. checkout code from repository
        # 1. install dependencies
        # 2. run tests
        steps : 
            - name : Checkout code
              uses : actions/checkout@v4
            - name : Printing folders
              run : ls -la
            - name : Set up node
              uses : actions/setup-node@v3
              with : 
                  node-version : '20.x'
            - name : Install dependencies
              run : npm ci
            - name : Run Unit tests
              run : npm test
