name : 06 - Contexts
run-name : Contexts - | DEBUG - ${{ inputs.debug }}
on : 
    workflow_dispatch: 
        inputs : 
            debug : 
                type : boolean
                default : false

env: 
    MY_WORKFLOW_VAR : "workflow variable"
    MY_OVERRIDDEN_VAR : "workflow variable"
jobs: 
    echo-data-1 : 
         runs-on: ubuntu-latest
         env : 
            MY_JOB_VAR : "job variable"
            MY_OVERRIDDEN_VAR : "job variable"
         steps : 
             - name : Display Information
               run : | 
                echo : "Event name :  ${{ github.event_name }}"
                echo : "Ref : ${{ github.ref }}"
                echo : "SHA : ${{ github.sha }}"
                echo : "Actor : ${{ github.actor }}"
                echo : "Workflow : ${{ github.workflow }}"
                echo : "Run ID : ${{ github.run_id }}"
                echo : "Run Number : ${{ github.run_number }}"
            
             - name : Retrieve Variable
               run : echo "My variable is ${{ vars.MY_VAR }}"
             - name : Print Env Variables
               env :
                 MY_OVERRIDDEN_VAR : "step variable"
               run : |
                  echo "Workflow env : ${{ env.MY_WORKFLOW_VAR }}"
                  echo "Overriden env : ${{ env.MY_OVERRIDDEN_VAR }}"
             - name : Print Env Variables
               run : |
                  echo "Workflow env : ${{ env.MY_WORKFLOW_VAR }}"
                  echo "Overriden env : ${{ env.MY_OVERRIDDEN_VAR }}"

    echo-data-2: 
        runs-on: ubuntu-latest
        steps : 
             - name : Print Env Variables
               run : |
                  echo "Workflow env : $MY_WORKFLOW_VAR"
                  echo "Overriden env : $MY_OVERRIDDEN_VAR"
