name : 11 - Working with Inputs

on: 
    workflow_dispatch:
        inputs: 
            dry-run:
                description: 'Skip deployment and only print build output'
                type: boolean
                default: false
            target :
                type : environment
                description: 'Which environment the workflow will target'
            tag :
                description: 'Release from which to build and deplo'
                type: choice
                options: 
                    - v1.0
                    - v1.1
                    - v2.0
                default: v2.0
                


jobs :
    build : 
        runs-on: ubuntu-latest
        steps : 
           - name : Build the project
             run : |
                echo "Building the project for tag ${{ github.event.inputs.tag }}"
    deploy :
        runs-on: ubuntu-latest
        needs: 
            - build
        if: ${{ github.event.inputs.dry-run }}" = "true"
        environment: ${{ github.event.inputs.target }}
        steps : 
           - name : Deploy the project
             run : |
                    echo "Deploying to ${{ github.event.inputs.target }} environment"