name : 17 - Working with Custom - Composite 

on : 
    workflow_dispatch :
env: 
    working-dir : ./04-using-actions/react-app
jobs: 
    build : 
        runs-on : ubuntu-latest
        defaults :
            run : 
              working-directory : ${{ env.working-dir }}
        steps : 
            - uses : actions/checkout@v4 # this action checks-out your repository under $GITHUB_WORKSPACE, so your workflow can access it
            - name : Set up node and cache dependencies
              uses : ./.github/actions/composite-cache-deps
              with : 
                  node-version : '20.x'
                  working-dir  : ${{ env.working-dir }}
            - name : Run Unit tests
              run : npm run test
            - name : Building the app
              run : npm run build
